spring.application.name=SimpleWebApp
spring.datasource.url=jdbc:h2:mem:pujariz
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=avinash
spring.datasource.password=pujariz

spring.jpa.show-sql=true